<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    
    <!--Header-->
    <header class="header">
        <div class="container">
            <div class="header__group">
                <a href="home.html">
                    <img src="./img/logo.svg" alt="c coca">
                </a>
                <nav class="header__nav">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Blog</a>
                    <a href="#">Pricing</a>
                </nav>
                <a href="#">Contact Us →</a>
            </div>
        </div>
    </header>

    <!--Map-->
    <section class="map">
        <div class="container">
            <h1>Contact our team to find out more</h1>
            <div>
                <div><img src="./img/map.png" alt="map"></div>
                <div>
                    <h3>Support</h3>
                    <p>Our friendly team is here to help.</p>
                    <a href="mailto:support@sans.com">support@sans.com</a>
                    <hr>
                </div>
                <div>
                    <h3>Sales</h3>
                    <p>Questions or queries? Get in touch!</p>
                    <a href="mailto:sales@sans.com">sales@sans.com</a>
                    <hr>
                </div>
                <div>
                    <h3>Phone</h3>
                    <p>Mon-Fri from 8am to 5pm.</p>
                    <a href="tel:+14353457655">+1 (435) 345-7655</a>
                    <hr>
                </div>
            </div>
        </div>
    </section>

    <!--Logo social-->
    <section class="logo-social">
        <div class="container">
            <div>
                <div>
                    <h2>890+</h2>
                    <p>some big companies that we work with, and trust us very much</p>
                </div>
                <div> <!--Попробовать GRIDом-->
                    <img src="./img/1airbnblogo.png" alt="airbnb">
                    <img src="./img/2amazonlogo.png" alt="amazon">
                    <img src="./img/3fedexlogo.png" alt="fedex">
                    <img src="./img/4microsoftlogo.png" alt="microsoft">
                    <img src="./img/5googlelogo.png" alt="google">
                    <img src="./img/6olalogo.png" alt="ola">
                    <img src="./img/7walmartlogo.png" alt="walmart">
                    <img src="./img/8oyologo.png" alt="oyo">
                </div>
            </div>
        </div>
    </section>

    <!--Form-->
    <section class="form">
        <div class="container">
            <form action="order.php" method="post">
                <h2>Let's level up your brand</h2>
                <p>You can reach us anytime <a href="mailto:hellosansbrothers@gmail.com">hellosansbrothers@gmail.com</a></p>
                <label for="first-name">First name</label>
                <input id="first-name" type="text" placeholder="First name" required>
                <label for="last-name">Last name</label>
                <input id="last-name" type="text" placeholder="Last name" required><br>
                <label for="email">Email</label>
                <input id="email" type="email" placeholder="you@company.com" required><br>
                <label for="tel">Phone number</label>
                <select name="option-number" id="">
                    <option value="US">US</option>
                    <option value="UA">UA</option>
                    <option value="FR">FR</option>
                    <option value="CN">CN</option>
                    <option value="PL">PL</option>
                    <input id="tel" type="tel" placeholder="+1 (555) 000-0000">
                </select> <!-- Нужно будет поставить вываливающийся меню для выбора страны--><br>
                <label for="message">Message</label>
                <textarea id="message" cols="30" rows="10" placeholder="Leave us a message..."></textarea><br>
                <input type="submit" value="Get Started">
            </form>
            <img src="./img/team-work.jpg" alt="team-work">
        </div>
    </section>

    <!--Footer-->
    <footer class="footer">
        <div class="container">
            <div>
                <div>
                    <h2>Think beyond the wave</h2>
                    <p>Ask about Sans products, pricing, implementation, or anything else. Our highly trained reps are standing by, ready to help</p>
                    <!--Сделать псевдоелемнтом риску перед <p>-->
                </div>
                <div>
                    <button>Try for free</button>
                </div>
            </div>
            <div>
                <div>
                    <img src="./img/blacklogo.svg" alt="c coca">
                    <p>We built an elegant solution. Our team created a fully integrated sales and marketing solution for SMBs</p>
                </div>
                <div>
                    <h4></h4>
                    <a href="#">About</a>
                    <a href="#">Pricing</a>
                    <a href="#">Jobs</a>
                    <a href="#">Blog</a>
                </div>
                <div>
                    <h4></h4>
                    <a href="#">Sales Software</a>
                    <a href="#">Marketplace</a>
                    <a href="#">Terms & Conditions</a>
                    <a href="#">Privacy Policy</a>
                </div>
                <div>
                    <h4></h4>
                    <a href="#">CRM Comparision</a>
                    <a href="#">Partner Program</a>
                    <a href="#">What is CRM</a>
                    <a href="#">Resource</a>
                </div>
                <div>
                    <h4></h4>
                    <a href="#">Community</a>
                    <a href="#">Knowledge Base</a>
                    <a href="#">Academy</a>
                    <a href="#">Support</a>
                </div>
            </div>
            <hr>
            <div>
                <div>
                    <img src="./img/blacksocialicon1.png" alt="facebook">
                    <img src="./img/blacksocialicon2.png" alt="twitter">
                    <img src="./img/blacksocialicon3.png" alt="instagram">
                    <img src="./img/blacksocialicon4.png" alt="linkedln">
                </div>
                <div>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms & Conditions</a>
                    <a href="#">Support</a>
                </div>
                <p>© Copyright 2023 All Rights Reserved</p>
            </div>
        </div>
    </footer>
</body>
</html>